VPC: vpc-b3f434cb

Security group:
mongo_internal_access: sg-039a12adbbfafbf82
mongo_external_access: sg-0fb8f5916de9a295d

Instances:

rs1_r1
Public DNS: ec2-18-236-254-146.us-west-2.compute.amazonaws.com
Private IP: 172.31.36.149

rs1_r2
Public DNS: ec2-34-220-12-37.us-west-2.compute.amazonaws.com
Private IP: 172.31.38.126

rs1_r3
Public DNS: ec2-34-222-107-240.us-west-2.compute.amazonaws.com
Private IP: 172.31.32.17

rs2_r1
Public DNS: ec2-54-245-216-44.us-west-2.compute.amazonaws.com
Private IP: 172.31.34.148

rs2_r2:
Public DNS: ec2-52-12-98-228.us-west-2.compute.amazonaws.com
Private IP: 172.31.35.242

rs2_r3:
Public DNS: ec2-34-219-205-145.us-west-2.compute.amazonaws.com
Private IP: 172.31.38.176

rs3_r1:
Public DNS: ec2-54-71-91-184.us-west-2.compute.amazonaws.com
Private IP: 172.31.38.56

rs3_r2:
Public DNS: ec2-52-12-116-41.us-west-2.compute.amazonaws.com
Private IP: 172.31.44.187

rs3_r3:
Public DNS: ec2-34-215-253-12.us-west-2.compute.amazonaws.com
Private IP: 172.31.39.102

config_r1:
Public DNS: ec2-18-236-96-11.us-west-2.compute.amazonaws.com
Private IP: 172.31.17.147

config_r2:
Public DNS: ec2-34-217-80-127.us-west-2.compute.amazonaws.com
Private IP: 172.31.17.226

config_r3:
Public DNS: 
Private IP: 172.31.21.14

mongos:
Public DNS: ec2-52-40-36-24.us-west-2.compute.amazonaws.com
Private IP: 172.31.27.55